service/authentication/authentication.proto

syntax = "proto3";

package authenticationclient;

option go_package = "./authenticationclient";

// 通用空返回
message CommonResp{

}

//SysUser start---------------------

// 用户登录
message LoginReq {
  string account = 1;
  string password = 2;
}

// 用户登录返回
message LoginResp {
  string id = 1;
  string account = 2;
  string nick_name = 3;
}

// 查询单个用户
message UserFindOneReq{
  string id = 1;
}

// 查询单个用户返回
message UserFindOneResp{
  string id = 1;
  string created_at = 2;
  string created_name = 3;
  string account = 4;
  string nick_name = 5;
}

message UserSetPasswordReq{
  string id = 1; //用户ID
  string old_password = 2;//旧密码
  string new_password = 3;//新密码
  string updated_name = 4;//更新人
}

//SysUser end---------------------


//SysAuth start-------------------

// SysAuth 添加
message SysAuthAddReq{
  string  id = 1;  // 第三方用户ID
  string  created_name = 2;  // 创建人
  string  nick_name = 3;  // 机构名
  string  auth_token = 4;  // 令牌
  int64   state = 5;  // 状态 1:正常 2:停用 3:封禁
}

// SysAuth 删除
message SysAuthDeleteReq{
  string  id = 1;  // 第三方用户ID
  string  deleted_name = 2;  // 删除人
}

// SysAuth 更新
message SysAuthUpdateReq{
  string  id = 1;  // 第三方用户ID
  string  updated_name = 2;  // 更新人
  string  nick_name = 3;  // 机构名
  int64   state = 5;  // 状态 1:正常 2:停用 3:封禁
}

// SysAuth 单个查询
message SysAuthFindOneReq{
  string  id = 1;  // 第三方用户ID
}

// SysAuth 单个查询返回
message SysAuthFindOneResp{
  string  id = 1;  // 第三方用户ID
  int64   created_at = 2;  // 创建时间
  int64   updated_at = 3;  // 更新时间
  string  created_name = 4;  // 创建人
  string  updated_name = 5;  // 更新人
  string  nick_name = 6;  // 机构名
  string  auth_token = 7;  // 令牌
  int64   state = 8;  // 状态 1:正常 2:停用 3:封禁
}


// SysAuth 分页查询
message SysAuthListReq{
  int64  current = 1;  // 页码
  int64  page_size = 2;  // 页数
  string  nick_name = 3;  // 机构名
  int64   state = 5;  // 状态 1:正常 2:停用 3:封禁
}

// SysAuth 分页查询返回
message SysAuthListResp{
  int64  total = 1;  // 总数
  repeated  SysAuthListData list = 2;  // 内容
}

// SysAuth 列表信息
message SysAuthListData{
  string  id = 1;  // 第三方用户ID
  int64   created_at = 2;  // 创建时间
  int64   updated_at = 3;  // 更新时间
  string  created_name = 4;  // 创建人
  string  updated_name = 5;  // 更新人
  string  nick_name = 6;  // 机构名
  string  auth_token = 7;  // 令牌
  int64   state = 8;  // 状态 1:正常 2:停用 3:封禁
}

//SysAuth end---------------------

service Authentication {

  // 用户登录
  rpc Login(LoginReq) returns (LoginResp);

  // 用户个人修改密码
  rpc UserSetPassword(UserSetPasswordReq) returns(CommonResp);

  // 第三方用户
  rpc SysAuthAdd(SysAuthAddReq) returns(CommonResp);
  rpc SysAuthDelete(SysAuthDeleteReq) returns(CommonResp);
  rpc SysAuthUpdate(SysAuthUpdateReq) returns(CommonResp);
  rpc SysAuthFindOne(SysAuthFindOneReq) returns(SysAuthFindOneResp);
  rpc SysAuthList(SysAuthListReq) returns(SysAuthListResp);


}