service/tpmt/rpc/tpmt.proto

syntax = "proto3";

package tpmtclient;

option go_package = "./tpmtclient";


message CommonResp {

}

//SysUser start-------------------

// SysUser 添加
message SysUserAddReq{
	string  account = 1;  // 用户名
	string  nick_name = 2;  // 姓名
	string  password = 3;  // 密码
	int64   state = 4;  // 状态 1:正常 2:停用 3:封禁
	string  created_name = 5;  // 创建人
}

// SysUser 删除
message SysUserDeleteReq{
	string  id = 1;  // 用户ID
	string  deleted_name = 2;  // 删除人
}

// SysUser 更新
message SysUserUpdateReq{
	string  id = 1;  // 用户ID
	string  nick_name = 3;  // 姓名
	int64   state = 5;  // 状态 1:正常 2:停用 3:封禁
	string  updated_name = 6;  // 更新人
}

// SysUser 单个查询
message SysUserFindOneReq{
	string  id = 1;  // 用户ID
}

// SysUser 单个查询返回
message SysUserFindOneResp{
	string  id = 1;  // 用户ID
	string  account = 2;  // 用户名
	string  nick_name = 3;  // 姓名
	int64   state = 5;  // 状态 1:正常 2:停用 3:封禁
	string  created_name = 6;  // 创建人
	int64   created_at = 7;  // 创建时间
	string  updated_name = 8;  // 更新人
	int64   updated_at = 9;  // 更新时间
}


// SysUser 分页查询
message SysUserListReq{
	int64  current = 1;  // 页码
	int64  page_size = 2;  // 页数
	string  nick_name = 4;  // 姓名
	int64   state = 6;  // 状态 1:正常 2:停用 3:封禁
}

// SysUser 分页查询返回
message SysUserListResp{
	int64  total = 1;  // 总数
	repeated  SysUserListData list = 2;  // 内容
}

// SysUser 列表信息
message SysUserListData{
	string  id = 1;  // 用户ID
	string  account = 2;  // 用户名
	string  nick_name = 3;  // 姓名
	int64   state = 5;  // 状态 1:正常 2:停用 3:封禁
	string  created_name = 6;  // 创建人
	int64   created_at = 7;  // 创建时间
	string  updated_name = 8;  // 更新人
	int64   updated_at = 9;  // 更新时间
}

// SysUser 列表信息
message SysLoginReq{
	string  account = 1;  // 用户名
	string  password = 2;  // 姓名
}

//SysUser end---------------------

service Tpmt {


	rpc SysLogin(SysLoginReq) returns(SysUserFindOneResp);

  rpc SysUserAdd(SysUserAddReq) returns(CommonResp);
  rpc SysUserDelete(SysUserDeleteReq) returns(CommonResp);
  rpc SysUserUpdate(SysUserUpdateReq) returns(CommonResp);
  rpc SysUserFindOne(SysUserFindOneReq) returns(SysUserFindOneResp);
  rpc SysUserList(SysUserListReq) returns(SysUserListResp);

}